<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness Centre</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Akaya Telivigala', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/GG.jpg);
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        display: inline-block;
        top: 50px;
    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        /* border: 2px solid green; */
        margin: 50px auto;
        width: 35%;
    }

    .right {
        position: absolute;
        right: 34px;
        display: inline-block;
        /* border: 2px solid yellow; */
        top: 60px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: tomato;
    }

    .btn {
        font-family: 'Akaya Telivigala', cursive;
        ;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(139, 120, 91);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 6px;
    }
    .formgroup input{
        font-family:'Akaya Telivigala', cursive; ;
        text-align: center;
        display: block;
        width: 450px;
        padding:1px ;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
        margin: 11px auto;

    }
    .container h1{
        text-align: center;
    }
</style>

<body>
    <header class="header">

        <!-- For left -->
        <div class="left">
            <img src="img/KK.jpg" alt="">
            <div>Harsh Fitness</div>

        </div>

        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Cal</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>



        </div>

        <!-- for right -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Contact us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym In Dholpur</h1>
        <form action="Noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>


    </div>



</body>

</html